{
  "name": "hello",
  "version": "1.0.0",
  "description": "",
  "main": "app2.js",
  "scripts": {
    "report_html": "node ./test/index.js",
    "test": "./node_modules/.bin/cucumber-js  test/features --format json:./test/features/support/report/cucumber_report.json && npm run report_html"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "behavepro": "^1.0.0",
    "chai": "^4.2.0",
    "cucumber": "^5.1.0",
    "describe": "^1.2.0",
    "expect.js": "^0.3.1",
    "mocha": "^5.2.0",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "cucumber-html-reporter": "^4.0.4"
  }
}